<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.event.app</groupId>
		<artifactId>EventRegistration</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eventUI</artifactId>
	<name>eventUI</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>angular-cli</id>
			<activation>
				<property>
					<name>!skipAngular</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>angular-cli</id>
								<phase>prepare-package</phase>
								<configuration>
									<target name="building">
										<exec executable="cmd" dir="${angular.cli.basedir}"
											osfamily="windows" failonerror="true">
											<arg line="/c npm -v" />
										</exec>

										<exec executable="cmd" dir="${angular.cli.basedir}"
											osfamily="windows" failonerror="true">
											<arg line="/c npm config ls" />
										</exec>

										<exec executable="cmd" dir="${angular.cli.basedir}"
											osfamily="windows" failonerror="true">
											<arg line="/c npm install" />
										</exec>

										<exec executable="cmd" dir="${angular.cli.basedir}"
											osfamily="windows" failonerror="true">
											<arg line="/c bower install" />
										</exec>

										<exec executable="cmd" dir="${angular.cli.basedir}"
											osfamily="windows" failonerror="true">
											<arg line="/c ng -v" />
										</exec>

										<exec executable="cmd" dir="${angular.cli.basedir}"
											osfamily="windows" resultproperty="cmdresult">
											<arg line="/c ng build" />
										</exec>
										<condition property="cmdsuccess">
											<equals arg1="${cmdresult}" arg2="0"></equals>
										</condition>
										<fail unless="cmdsuccess" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>angular-cli-zip</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/angular-cli-zip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<angular.app.name>event-app</angular.app.name>
		<angular.cli.basedir>${project.basedir}/${angular.app.name}</angular.cli.basedir>
		<angular.cli.environment>prod</angular.cli.environment>
	</properties>
</project>
