<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.event.app</groupId>
		<artifactId>EventRegistration</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eventWeb</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.event.app</groupId>
			<artifactId>eventUI</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/angular</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>angular</id>
			<activation>
				<property>
					<name>!skipAngular</name>
				</property>
			</activation>
			<build>
			<finalName>eventWeb</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<tasks>
										<echo message="creating angular directory for angular zip files...." />
										<mkdir dir="${project.build.directory}/angular" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>unpackAngular</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.event.app</groupId>
											<artifactId>eventUI</artifactId>
											<classifier>angular</classifier>
											<version>${project.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<includes>**/*</includes>
											<outputDirectory>${project.build.directory}/angular</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.event.app</groupId>
											<artifactId>eventUI</artifactId>
											<classifier>angular</classifier>
											<version>${project.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<includes>**/*</includes>
											<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>${project.build.directory}/angular</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
